# LabCorpClientPortal

One Paragraph of project description goes here

### Project Architecture

![Project Architecture](https://drive.google.com/uc?export=view&id=15o4kTQ0qtVRs5bZwOp1VQwM4DjHkr7y)

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Pages

### Billing

Info about billing page.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Haffed Ali** - [haffedali](https://github.com/haffedali)
* **Daniel Barone** - [danielbarone](https://github.com/danielbarone)
* **William Marchek** - [WilliamMarchek](https://github.com/wilbobraggins)
* **Cole Trumbo** - [coletrumbo-ss](https://github.com/coletrumbo-ss)
* **Vina Le** - [TramanhLe](https://github.com/TramanhLe)

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc
